<html>
	<head>
		<style>
		h1 {text-align: center;}
		p {text-align: center;}
		div {text-align: center;}
		h2 {text-align: center;}

		<title> sturbucks Coffee</title>
			body {
				Background-color: #d2b48c;
				margin-left: 20%
				margin-right: 20%
				border: 1px dotted gray;
				padding: 10px 10px 10px 10px;
				font-family: times-new-roman;
			}
		img {
	display: block;
	margin-lift: auto;
	margin-right: auto;
	width: 400px;
	height: auto;
	}

	img:hover {
	transform: scale(1.3);
	transition: transform .2s;
}
		</style>
	</head>

	<body>
		<h1>Starbucks Coffee Beverages</h1>
		
		<h2>House Blend, $1.49</h2>
		<p>A Smooth, mild blend of coffee from Mexico, Bolivia and Gautemala. </p>
		<img src="Black-coffee-feature-image.jpg" class="center">

		<h2>Mocha Caffe Latte, $2.35</h2>
		<p>Espresso, steamed milk and chocolate syrup. </p>
		<img src="caffè-mocha-also-called-mocaccino-chocolate-flavored-variant-caffè-latte-other-commonly-used-spellings-132369102.jpg" class="center">

		<h2>Cappuccino, $1.89</h2>
		<p>A mixture of espresso, steamed milk and milk foam</p>
		<img src="cappuccino-1200x1200-c.jpg.optimal.jpg" class="center">

		<h2>Chai Tea, $1.85</h2>
		<p>A spicy drink made with black tea, spices, milk and honey.</p>
		<img src="Chai-Tea-Latte-05sq.jpg" class="center">
	</body>
</html>
